﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KS-MV_SoftwareModbus", "KS-MV_SoftwareModbus.csproj", "{AA50C1D5-645C-4DF4-955D-41EF54F0BFCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA50C1D5-645C-4DF4-955D-41EF54F0BFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA50C1D5-645C-4DF4-955D-41EF54F0BFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA50C1D5-645C-4DF4-955D-41EF54F0BFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA50C1D5-645C-4DF4-955D-41EF54F0BFCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38146204-A1CC-454D-AC79-CB010D6793BC}
	EndGlobalSection
EndGlobal
